<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.admincontroller">
   <children>
      <TextField fx:id="productnameAdmin" layoutX="226.0" layoutY="66.0" />
      <TextArea fx:id="productdescAdmin" layoutX="200.0" layoutY="100.0" prefHeight="31.0" prefWidth="200.0" />
      <TextField fx:id="quantityAdmin" layoutX="226.0" layoutY="157.0" />
      <TextField fx:id="priceAdmin" layoutX="226.0" layoutY="200.0" />
      <Button fx:id="buttonAdmin" layoutX="274.0" layoutY="251.0" mnemonicParsing="false" onAction="#submitAdmin" text="Submit" />
   </children>
</AnchorPane>
